#task 3
class Person():

    def __init__(self, first_name, last_name, age):
        self.first_name = first_name
        self.last_name = last_name
        self.age = age

Person1 = Person("annelie",  "barthelsson", "52")
Person2 = Person('alexander', "barthelsson", "22")

print(Person1.age + Person2.age)

#task 2
class Dog():

    age_factor = 7

    def __init__(self, dog_age):
        self.dog_age = dog_age
        Dog.age_factor *= 7

    def human_age(self, human_age):
        self.human_age = human_age


human = Dog('7')
print(human.age_factor)
